{
  "name": "loopchat",
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "scripts": {
    "start": "bun run --hot src/index.tsx"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.2"
  },
  "module": "index.ts",
  "type": "module"
}
