{
  "name": "loopchat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@linttrap/oem": "^2.1.1"
  },
  "scripts": {
    "dev": "bun run lab/dev.ts --hot"
  }
}
